[33mcommit c520f32ead6b1b94ab37eec891e5ac2e644ce4b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fatima <fz9247456@gmail.com>
Date:   Wed Jun 17 23:08:21 2026 +0200

    Mise a jour du projet3

[33mcommit ad36ba55d0d233c8f921395df31a8d227c65fb06[m
Author: fatima <fz9247456@gmail.com>
Date:   Wed Jun 17 15:17:42 2026 +0200

    Mise a jour du projet1

[33mcommit 78ed5b532ecd5d87e3c2d1536816591a9b61d810[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Tue Jun 16 18:00:52 2026 +0200

    Mise a jour du projet

[33mcommit b17e2289add942576a9b8f3032467081b9906ae4[m
Merge: efa7608 fb54e41
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Sun Jun 14 17:39:53 2026 +0200

    Mise a jour du projet

[33mcommit efa7608055b7f33dcc9d37e72108e9bba3d5f101[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Mon May 25 00:40:01 2026 +0200

    Mise a jour du projet

[33mcommit fb54e41133334d4c963d5d53b095f8c82d4ae054[m
Author: fatima <fz9247456@gmail.com>
Date:   Sun May 24 02:18:58 2026 +0200

    Mise à jour de student

[33mcommit d5a6b355f2f3ec7a4a411dd5b9a8532ec4e359f2[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Tue May 19 00:04:19 2026 +0200

    Mise a jour du projet

[33mcommit d7db6365722b777359bd74b0a1b1e00fa8fa4a1d[m
Author: fatima <fz9247456@gmail.com>
Date:   Mon May 18 19:27:31 2026 +0200

    tset

[33mcommit 31e603f7bac3ebb657c58abcfd8ad6463622b1d6[m
Merge: 29d1bf1 9e60083
Author: fatima <fz9247456@gmail.com>
Date:   Mon May 18 18:52:35 2026 +0200

    tset

[33mcommit 29d1bf183b1ee467259daacf31e3d6b1a211a413[m
Author: fatima <fz9247456@gmail.com>
Date:   Sun May 17 21:44:14 2026 +0200

    Mise a jour du projet

[33mcommit 9e6008352b5e87244552d9e3f2ac451509ebaad5[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Sun May 17 21:30:46 2026 +0200

    Mise a jour du projet

[33mcommit 21ea45116b951886434f71a2084d65a64be715ff[m
Merge: 23291f3 2f50ee6
Author: fatima <fz9247456@gmail.com>
Date:   Sun May 17 15:48:30 2026 +0200

    Mise a jour du projet

[33mcommit 2f50ee6543eecc3ac3f53d9353e633f210fc03ba[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Sun May 17 15:42:06 2026 +0200

    Description

[33mcommit 23291f3d86430a248b058e41fe082b19f35e8958[m
Author: fatima <fz9247456@gmail.com>
Date:   Sun May 17 15:42:00 2026 +0200

    description des modifications

[33mcommit cf326d0d7d994e2679bf7ed31ffc023480e21903[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Sun May 17 00:29:46 2026 +0200

    Mise a jour du projet

[33mcommit 6f052021d6efa78407fa5ac4346b0586bad634b5[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Sat May 16 21:53:04 2026 +0200

    Mise a jour du projet et correction Firebase

[33mcommit c10cb9ca6bc1d96fcb013fe3a64f2f571813f3f6[m
Author: SalmiFatimaZahra <198447021+SalmiFatimaZahra@users.noreply.github.com>
Date:   Thu Apr 23 16:44:02 2026 +0200

    Initial commit
